# page-be

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/p_project/domain/Category/controller/: CategoryController.java
src/main/java/com/example/p_project/domain/Category/dto/request/: CategoryReqeustDTO.java  CategoryRequestDTO.java
src/main/java/com/example/p_project/domain/Category/dto/response/: CategoryResponseDTO.java
src/main/java/com/example/p_project/domain/Category/entity/: Category.java  CategoryEntity.java
src/main/java/com/example/p_project/domain/Category/repository/: CategoryRepository.java
src/main/java/com/example/p_project/domain/Category/service/: CategoryService.java
src/main/java/com/example/p_project/domain/Category/service/Impl/: CategoryServiceImpl.java
src/main/java/com/example/p_project/domain/Progress/controller/: ProgressController.java
src/main/java/com/example/p_project/domain/Progress/dto/request/: ProgressRequestDTO.java
src/main/java/com/example/p_project/domain/Progress/dto/response/: ProgressResponseDTO.java
src/main/java/com/example/p_project/domain/Progress/entity/: Progress.java  ProgressEntity.java
src/main/java/com/example/p_project/domain/Progress/repository/: ProgressRepository.java
src/main/java/com/example/p_project/domain/Progress/service/: ProgressService.java
src/main/java/com/example/p_project/domain/Progress/service/Impl/: ProgressServiceImpl.java
src/main/java/com/example/p_project/domain/Quiz/controller/: QuizController.java
src/main/java/com/example/p_project/domain/Quiz/dto/request/: QuizRequestDTO.java
src/main/java/com/example/p_project/domain/Quiz/dto/response/: QuizResponseDTO.java
src/main/java/com/example/p_project/domain/Quiz/entity/: Quiz.java  QuizEntity.java
src/main/java/com/example/p_project/domain/Quiz/repository/: QuizRepository.java
src/main/java/com/example/p_project/domain/Quiz/service/: QuizService.java
src/main/java/com/example/p_project/domain/Quiz/service/Impl/: QuizServiceImpl.java
src/main/java/com/example/p_project/domain/SignLanguage/config/: ModelConfig.java
src/main/java/com/example/p_project/domain/SignLanguage/controller/: SignLanguageController.java
src/main/java/com/example/p_project/domain/SignLanguage/dto/request/: SignLanguageRequestDTO.java
src/main/java/com/example/p_project/domain/SignLanguage/dto/response/: SignLanguageResponseDTO.java
src/main/java/com/example/p_project/domain/SignLanguage/entity/: PredictionHistory.java
src/main/java/com/example/p_project/domain/SignLanguage/repository/: PredictionHistoryRepository.java
src/main/java/com/example/p_project/domain/SignLanguage/service/: SignLanguageService.java
src/main/java/com/example/p_project/domain/SignLanguage/service/Impl/: SignLanguageServiceImpl.java
src/main/java/com/example/p_project/domain/SignLanguage/translator/: MyImageTranslator.java
src/main/java/com/example/p_project/domain/User/controller/: UserController.java
src/main/java/com/example/p_project/domain/User/dto/request/: UserRequestDTO.java
src/main/java/com/example/p_project/domain/User/dto/response/: UserResponseDTO.java
src/main/java/com/example/p_project/domain/User/entity/: User.java  UserEntity.java
src/main/java/com/example/p_project/domain/User/repository/: UserRepository.java
src/main/java/com/example/p_project/domain/User/service/: UserService.java
src/main/java/com/example/p_project/domain/User/service/Impl/: UserServiceImpl.java
src/main/java/com/example/p_project/domain/Word/controller/: WordController.java
src/main/java/com/example/p_project/domain/Word/dto/request/: WordRequestDTO.java
src/main/java/com/example/p_project/domain/Word/dto/response/: WordResponse.java  WordResponseDTO.java
src/main/java/com/example/p_project/domain/Word/entity/: WordEntity.java
src/main/java/com/example/p_project/domain/Word/repository/: WordRepository.java
src/main/java/com/example/p_project/domain/Word/service/: WordService.java
src/main/java/com/example/p_project/domain/Word/service/Impl/: WordServiceImpl.java
src/main/java/com/example/p_project/global/auth/controller/: AuthController.java
src/main/java/com/example/p_project/global/auth/dto/request/: LoginRequstDTO.java  SignupRequestDTO.java
src/main/java/com/example/p_project/global/auth/dto/response/: LoginResponseDTO.java  TokenResponseDTO.java
src/main/java/com/example/p_project/global/auth/service/: AuthService.java
src/main/java/com/example/p_project/global/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/p_project/global/common/model/config/: ModelConfig.java
src/main/java/com/example/p_project/global/common/model/service/: ModelInitializationService.java
src/main/java/com/example/p_project/global/common/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/p_project/global/common/security/model/: JwtToken.java  SecurityUser.java
src/main/java/com/example/p_project/global/common/security/service/: CustomUserDetailsService.java
src/main/java/com/example/p_project/global/common/util/: TimeUtil.java  ValidationUtil.java
src/main/java/com/example/p_project/global/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/models/sign_language_model/sign_language_model/: fingerprint.pb  saved_model.pb
src/main/resources/models/sign_language_model/sign_language_model/variables/: variables.data-00000-of-00001  variables.index
src/test/java/com/example/p_project/domain/Quiz/: QuizControllerTest.java  QuizServiceTest.java
src/test/java/com/example/p_project/domain/SignLanguage/: MyImageTranslatorTest.java  SignLanguageControllerTest.java  SignLanguageServiceTest.java
