plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	djlVersion = '0.25.0'  // DJL 버전 통일
}

dependencies {
	// 스프링 부트 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// API 문서화 (SpringDoc OpenAPI 3)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// DJL 의존성
	implementation platform("ai.djl:bom:${djlVersion}")
	implementation "ai.djl:api"
	implementation "ai.djl:model-zoo"
	implementation "ai.djl:basicdataset"

	// DJL TensorFlow Engine
	implementation "ai.djl.tensorflow:tensorflow-api:${djlVersion}"
	implementation "ai.djl.tensorflow:tensorflow-engine:${djlVersion}"
	implementation "ai.djl.tensorflow:tensorflow-model-zoo:${djlVersion}"

	// TensorFlow 네이티브 라이브러리 (버전 수정)
	runtimeOnly "ai.djl.tensorflow:tensorflow-native-auto:2.4.1"  // 버전 변경

	// 이미지 처리
	implementation 'org.apache.commons:commons-imaging:1.0-alpha2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.named('bootJar') {
	archiveFileName = "${project.name}.jar"
}

// 의존성 버전 충돌 확인
tasks.named('dependencies') {
	doLast {
		configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
			println "${artifact.name}:${artifact.version}"
		}
	}
}

// 메모리 설정 (선택사항)
tasks.withType(JavaExec) {
	jvmArgs = ['-Xmx4g']  // 최대 힙 메모리 4GB
}


