pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://djl-ai.s3.amazonaws.com/dev'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://repository.mulesoft.org/nexus/content/repositories/public/'
        }
        maven {
            url 'https://djl-ai.s3.amazonaws.com/dev'
        }
    }
}

rootProject.name = 'p_project'
