# ?????? ?? ??
spring.application.name=p_project

# Spring MVC ??
# ant_path_matcher? ? ?? ???? ????. Spring Boot 3.x??? PATH_PATTERN_PARSER? ??
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

# Swagger UI (SpringDoc OpenAPI) ??
# ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Swagger UI ??????
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# API ?? ?? ??
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/api/**

# ?? ?? ??
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.use-root-path=true

# API ?? ?? ?? (????)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ?? ?? (?? ??)
spring.thymeleaf.cache=false
# Spring Boot 3.x?? ??? ?? ??
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
